spring.devtools.restart.enabled=true

server.port=0
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.application.name=images-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
